.grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  @include respond(tabPort) {
    flex-direction: column;
    align-items: center;
  }
  &-item-f {
    flex: 1;
  }
  &-item1_4 {
    flex: 0.25;
    margin: 1rem;
    @include respond(tabLand) {
      flex: 0.5;
      width: 100%;
    }
    @include respond(tabPort) {
      flex: 1;
      width: 100%;
      margin: 1rem 0;
    }
  }
  &-item2_4 {
    flex: 0.5;
    margin: 1rem;
    @include respond(tabLand) {
      flex: 0.5;
      width: 100%;
    }
    @include respond(tabPort) {
      flex: 1;
      width: 100%;
      margin: 1rem 0;
    }
  }
  &-item3_4 {
    flex: 0.75;
    margin: 1rem;
    @include respond(tabLand) {
      flex: 0.5;
      width: 100%;
    }
    @include respond(tabPort) {
      flex: 1;
      width: 100%;
      margin: 1rem 0;
    }
  }
  &-item1_3 {
    flex: 0.33;
    margin: 1rem;
    @include respond(tabLand) {
      flex: 0.5;
      width: 100%;
    }
    @include respond(tabPort) {
      flex: 1;
      width: 100%;
      margin: 1rem 0;
    }
  }
  &-item2_3 {
    flex: 0.62;
    margin: 1rem;
    @include respond(tabLand) {
      flex: 0.5;
      width: 100%;
    }
    @include respond(tabPort) {
      flex: 1;
      width: 100%;
      margin: 1rem 0;
    }
  }
}

.phone-row-rev{
  @include respond(tabPort){
    flex-direction: column-reverse;
  }
}